kursach/kursach/Views/Windows/MainWindow.xaml

<Window x:Class="kursach.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:kursach.ViewModels"
        xmlns:local="clr-namespace:kursach"
        xmlns:lang="clr-namespace:kursach.Views.Windows.Resources.Languages"
        
        mc:Ignorable="d"
        Title="Product Managment" Height="450" Width="800" MinHeight="450" MinWidth="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">


    <Grid Style="{DynamicResource ThemeGrid}">
        <StackPanel>
            <Menu MinHeight="25" Height="auto" MaxHeight="200" VerticalAlignment="Top" Name="CursorForced" ForceCursor="true" Cursor="Hand" Style="{DynamicResource ThemeMenu}">
                <MenuItem x:Name="Account" Header="{x:Static lang:Lang.m_Account}" MinHeight="25" Height="25" Style="{DynamicResource ThemeMenuItem}">
                    <MenuItem x:Name="ChangeAcc" Header="{x:Static lang:Lang.m_ChangeAccount}" MinHeight="25" Height="Auto" Command="{Binding ChangeAccountCommand}" Click="Button_Auth_Click" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
                    <MenuItem x:Name="Exit" Header="{x:Static lang:Lang.m_Exit}" MinHeight="25" Height="Auto" Command="{Binding CloseApplicationCommand}" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="Themes" Header="{x:Static lang:Lang.m_Themes}" Style="{DynamicResource ThemeMenuItem}">
                    <MenuItem x:Name="Light" Header="{x:Static lang:Lang.m_LightTheme}" Command="{Binding ChangeThemeOnLightCommand}" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
                    <MenuItem x:Name="Dark" Header="{x:Static lang:Lang.m_DarkTheme}" Command="{Binding ChangeThemeOnDarkCommand}" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
                    <MenuItem x:Name="Main" Header="{x:Static lang:Lang.m_MainTheme}" Command="{Binding ChangeThemeOnMainCommand}" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="Lang" Header="{x:Static lang:Lang.m_Lang}" MinHeight="25" Height="25" Style="{DynamicResource ThemeMenuItem}">
                    <MenuItem x:Name="Russian" Header="{x:Static lang:Lang.m_Lang_ru}" MinHeight="25" Height="Auto" Command="{Binding ChangeLangOnRuCommand}" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
                    <MenuItem x:Name="English" Header="{x:Static lang:Lang.m_Lang_en}" MinHeight="25" Height="Auto" Command="{Binding ChangeLangEnRuCommand}" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="InfAboutApp" Header="{x:Static lang:Lang.m_AboutApp}" Command="{Binding InformationAboutAppCommand}" Style="{DynamicResource ThemeMenuItem}"></MenuItem>
            </Menu>
            <TabControl x:Name="products" Style="{DynamicResource ThemeTabControl}">
                <TabItem x:Name="Add_Product" Style="{DynamicResource ThemeTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{x:Static lang:Lang.m_Add_Product}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid Style="{DynamicResource ThemeGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static lang:Lang.m_NOP}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static lang:Lang.m_Category}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static lang:Lang.m_Rating}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{x:Static lang:Lang.m_Price}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static lang:Lang.m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{x:Static lang:Lang.m_Size}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="6" Grid.Row="0" Text="{x:Static lang:Lang.m_Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>

                                    <TextBox Name="TB_NOP" Grid.Column="0" Grid.Row="1" Text="{Binding nameOfProduct}" MaxLength="11" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <ComboBox Name="TB_categoryList" Grid.Column="1" Grid.Row="1" Text="{Binding category}">
                                        <TextBlock Text="{x:Static lang:Lang.m_Phone}" ></TextBlock>
                                        <TextBlock Text="{x:Static lang:Lang.m_Notebook}" ></TextBlock>
                                        <TextBlock Text="{x:Static lang:Lang.m_Iron}" ></TextBlock>
                                    </ComboBox>
                                    <TextBox Name="TB_rating" Grid.Column="2" Grid.Row="1" Text="{Binding rating}" MaxLength="3" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_price" Grid.Column="3" Grid.Row="1" Text="{Binding price}" MaxLength="8" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_number" Grid.Column="4" Grid.Row="1" Text="{Binding number}" MaxLength="3" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_size" Grid.Column="5" Grid.Row="1" Text="{Binding size}" MaxLength="7" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_description" Grid.Column="6" Grid.Row="1" Text="{Binding description}" VerticalScrollBarVisibility="Hidden" MaxLength="11" Style="{DynamicResource ThemeTextBox}"/>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Style="{DynamicResource ThemeStackPanel}">
                                        <Image x:Name="Picture" Source="{Binding pathToPicture}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Width="150" Height="130" Grid.ColumnSpan="2" Margin="10"></Image>
                                    </StackPanel>

                                    <Button x:Name="Load_picture" Grid.Row="2" Grid.Column="2" Content="{x:Static lang:Lang.m_Load_Picture}" Grid.ColumnSpan="2" Margin="40 0" Command="{Binding LoadPictureCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button x:Name="Add" Grid.Column="2" Grid.Row="3" Content="{x:Static lang:Lang.m_Add}" Grid.ColumnSpan="2" Margin="40 0" Command="{Binding AddProductCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button x:Name="Output" Grid.Column="2" Grid.Row="5" Content="{x:Static lang:Lang.m_Output}" Grid.ColumnSpan="2" Margin="40 0" Command="{Binding OutputProductsCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button x:Name="Clear" Grid.Column="2" Grid.Row="4" Content="{x:Static lang:Lang.m_Clear}" Grid.ColumnSpan="2" Margin="40 0" Command="{Binding ClearFieldsCommand}" Style="{DynamicResource ThemeButton}"></Button>


                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForAddProduct" CanContentScroll="True" Height="150">
                                    <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding tempProducts}"   IsReadOnly="True" Height="160" Style="{DynamicResource ThemeDataGrid}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Binding="{Binding Rating}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Rating}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Binding="{Binding Price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Binding="{Binding Number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Binding="{Binding Size}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Size}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Picture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                    <TextBlock Text="{Binding Description}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Change_Del_Product" Style="{DynamicResource ThemeTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{x:Static lang:Lang.m_Change_Del_Product}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid Style="{DynamicResource ThemeGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static lang:Lang.m_Help_With_Delete}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"  Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBox Name="TB_delete_NOP" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding nameOfDelProduct}" MaxLength="20"  Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <Button Name="Delete" Grid.Column="5" Grid.Row="0" Content="{x:Static lang:Lang.m_Delete_Object}" Grid.ColumnSpan="2" Margin="40 0" Command="{Binding DeleteProductCommand}"  Style="{DynamicResource ThemeButton}"></Button>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static lang:Lang.m_Help_With_Change}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"  Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBox Name="TB_change_NOP" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding nameOfChProduct}" MaxLength="20" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{x:Static lang:Lang.m_Help_With_Change_Fields}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10 0 0 0"  Style="{DynamicResource ThemeTextBlock}"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static lang:Lang.m_Category}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Static lang:Lang.m_Rating}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Static lang:Lang.m_Price}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{x:Static lang:Lang.m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{x:Static lang:Lang.m_Size}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{x:Static lang:Lang.m_Description}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>

                                    <ComboBox Name="TB_ChangeCategoryList" Grid.Column="0" Grid.Row="4" Text="{Binding ChDelCategory}"  Margin="60 0 -60 0">
                                        <TextBlock Text="{x:Static lang:Lang.m_Phone}"></TextBlock>
                                        <TextBlock Text="{x:Static lang:Lang.m_Notebook}"></TextBlock>
                                        <TextBlock Text="{x:Static lang:Lang.m_Iron}"></TextBlock>
                                    </ComboBox>
                                    <TextBox Name="TB_ChangeRating" Grid.Column="1" Grid.Row="4" Text="{Binding ChDelRating}" Margin="60 0 -60 0" MaxLength="3" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_ChangePrice" Grid.Column="2" Grid.Row="4" Text="{Binding ChDelPrice}" Margin="60 0 -60 0" MaxLength="8" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_ChangeNumber" Grid.Column="3" Grid.Row="4" Text="{Binding ChDelNumber}" Margin="60 0 -60 0" MaxLength="3" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_ChangeSize" Grid.Column="4" Grid.Row="4" Text="{Binding ChDelSize}" Margin="60 0 -60 0" MaxLength="7" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_ChangeDescription" Grid.Column="5" Grid.Row="4" Text="{Binding ChDelDescription}" Margin="60 0 -60 0" MaxLength="11" Style="{DynamicResource ThemeTextBox}"></TextBox>

                                    <Button Name="Save" Grid.Column="5" Grid.Row="5" Content="{x:Static lang:Lang.m_Save_Changes}" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="40 15" Command="{Binding SaveChangesCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button Name="ClearChDelFields" Grid.Column="0" Grid.Row="5" Content="{x:Static lang:Lang.m_Clear}" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="40 15" Command="{Binding ClearChDelFieldsCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button x:Name="OutputChDel" Grid.Column="2" Grid.Row="5" Content="{x:Static lang:Lang.m_Output}" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="95 15" Command="{Binding OutputChDelProductsCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForChangeAndDelProducts" CanContentScroll="True" Height="150">
                                    <DataGrid x:Name="ChangeAndeDelProductGrid" AutoGenerateColumns="False" ItemsSource="{Binding tempProducts}" IsReadOnly="True" Style="{DynamicResource ThemeDataGrid}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding Path=NameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Rating}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Rating}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Binding="{Binding Path=Price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Binding="{Binding Path=Size}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Size}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=Picture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=Category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                    <TextBlock Text="{Binding Path=Description}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="order" Style="{DynamicResource ThemeTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{x:Static lang:Lang.m_Sort}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid Style="{DynamicResource ThemeGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="CB_NOP_Sort"  Grid.Row="0" Grid.Column="0" IsThreeState="False" IsChecked="{Binding IsCheckNOPSort}" Content="{x:Static lang:Lang.m_By_Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{DynamicResource ThemeCheckBox}"></CheckBox>
                                    <CheckBox Name="CB_rating_Sort" Grid.Row="1" Grid.Column="0" IsThreeState="False" IsChecked="{Binding IsCheckRatingSort}" Content="{x:Static lang:Lang.m_By_Rating}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{DynamicResource ThemeCheckBox}"></CheckBox>


                                    <Button Name="Sort" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static lang:Lang.m_Sorting}" Command="{Binding SortCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForSort" CanContentScroll="True" Height="250">
                                    <DataGrid x:Name="productsGridForSort" AutoGenerateColumns="False" ItemsSource="{Binding sortProducts}" IsReadOnly="True" Height="250" Style="{DynamicResource ThemeDataGrid}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=NameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Rating}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Rating}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Size}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Size}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=Picture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=Category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                    <TextBlock Text="{Binding Path=Description}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="search" Style="{DynamicResource ThemeTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static lang:Lang.m_Search}" Margin="3"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid Style="{DynamicResource ThemeGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static lang:Lang.m_By_Name1}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Category}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Number}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Size}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>

                                    <TextBox Name="TB_NOP_Search" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchByNOP}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_category_Search" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchByCategory}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_number_Search" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchByNumber}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_size_Search" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchBySize}" Style="{DynamicResource ThemeTextBox}"></TextBox>

                                    <TextBlock Text="{x:Static lang:Lang.m_By_Price}" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Price_From}" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Price_To}" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBox  Name="TB_startPrice_Search" Grid.Row="3" Grid.Column="6" MaxLength="7"  Text="{Binding SearchByStartPrice}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox  Name="TB_finishPrice_Search" Grid.Row="3" Grid.Column="8" MaxLength="7" Text="{Binding SearchByFinishPrice}" Style="{DynamicResource ThemeTextBox}"></TextBox>

                                    <Button Name="Search" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{x:Static lang:Lang.m_Searching}" Command="{Binding SearchCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button Name="ClearSearch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static lang:Lang.m_Clear}" Command="{Binding ClearFieldsInSearchingProductsCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForSearch" CanContentScroll="True" Height="200">
                                    <DataGrid x:Name="productsGridForSearch" AutoGenerateColumns="False" ItemsSource="{Binding searchProducts}" IsReadOnly="True" Height="200" Style="{DynamicResource ThemeDataGrid}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=NameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Rating}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Rating}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Size}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Size}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=Picture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=Category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                    <TextBlock Text="{Binding Path=Description}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Add_Sold_Products" Style="{DynamicResource ThemeTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{x:Static lang:Lang.m_Sold_Products}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid Style="{DynamicResource ThemeGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static lang:Lang.m_NOP}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static lang:Lang.m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static lang:Lang.m_Date_Of_Sale}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static lang:Lang.m_Time_Of_Sale}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static lang:Lang.m_Users_Login}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>

                                    <TextBox Name="TB_Sold_NOP" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" MaxLength="11" Margin="60 0" Text="{Binding nameOfSoldProduct}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_Sold_number" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" MaxLength="3" Margin="60 0" Text="{Binding numberOfSoldProduct}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_Sold_date" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" MaxLength="10" Margin="60 0" Text="{Binding dateOfSale}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_Sold_time" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" MaxLength="10" Margin="60 0" Text="{Binding timeOfSale}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_Sold_user_login" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" MaxLength="11" Margin="60 0" Text="{Binding userLoginOfSoldProduct}" Style="{DynamicResource ThemeTextBox}"></TextBox>


                                    <Button x:Name="Add_Sold_Product" Grid.Column="5" Grid.Row="3" Content="{x:Static lang:Lang.m_Add}" Grid.ColumnSpan="3" Margin="100 0" Command="{Binding AddProductToSoldCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button x:Name="Output_Sold_Products" Grid.Column="3" Grid.Row="3" Content="{x:Static lang:Lang.m_Output}" Grid.ColumnSpan="2" Margin="40 0" Command="{Binding OutputSoldProductsCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button x:Name="Clear_Fields_Of_Sold" Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Lang.m_Clear}" Grid.ColumnSpan="3" Margin="100 0" Command="{Binding ClearFieldsInSoldProductsCommand}" Style="{DynamicResource ThemeButton}"></Button>

                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static lang:Lang.m_Help_With_Delete}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBox Name="TB_delete_SoldNOP" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding nameOfDelSoldProduct}" MaxLength="20" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <Button Name="DeleteSold" Grid.Column="5" Grid.Row="5" Content="{x:Static lang:Lang.m_Delete_Object}" Grid.ColumnSpan="3" Margin="100 0" Command="{Binding DeleteSoldProductCommand}" Style="{DynamicResource ThemeButton}"></Button>

                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForAddSoldProduct" CanContentScroll="True" Height="205">
                                    <DataGrid x:Name="AddSoldProductGrid" ItemsSource="{Binding tempSoldProducts}" AutoGenerateColumns="False" Style="{DynamicResource ThemeDataGrid}" IsReadOnly="True">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=NameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=DateOfSale}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Date_Of_Sale}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=TimeOfSale}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Time_Of_Sale}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Login}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Users_Login}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="searchSold" Style="{DynamicResource ThemeTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static lang:Lang.m_Search_Sold}" Margin="3"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid Style="{DynamicResource ThemeGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Static lang:Lang.m_By_Name1}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_User}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Number}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Date}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource ThemeTextBlock}"></TextBlock>

                                    <TextBox Name="TB_SoldNOP_Search" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchByNOPSold}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_SoldUser_Search" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchByUserSold}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_SoldNumber_Search" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchByNumberSold}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox Name="TB_SoldDate_Search" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" MaxLength="14" Text="{Binding SearchByDateSold}" Style="{DynamicResource ThemeTextBox}"></TextBox>

                                    <TextBlock Text="{x:Static lang:Lang.m_By_Price}" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Price_From}" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBlock Text="{x:Static lang:Lang.m_By_Price_To}" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ThemeTextBlock}"></TextBlock>
                                    <TextBox  Name="TB_SoldstartPrice_Search" Grid.Row="3" Grid.Column="6" MaxLength="7"  Text="{Binding SearchByStartPriceSold}" Style="{DynamicResource ThemeTextBox}"></TextBox>
                                    <TextBox  Name="TB_SoldfinishPrice_Search" Grid.Row="3" Grid.Column="8" MaxLength="7" Text="{Binding SearchByFinishPriceSold}" Style="{DynamicResource ThemeTextBox}"></TextBox>

                                    <Button Name="SoldSearch" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{x:Static lang:Lang.m_Searching}" Command="{Binding SearchSoldCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                    <Button Name="SoldClearSearch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static lang:Lang.m_Clear}" Command="{Binding ClearFieldsInSearchingSoldProductsCommand}" Style="{DynamicResource ThemeButton}"></Button>
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForSoldSearch" CanContentScroll="True" Height="200">
                                    <DataGrid x:Name="SearchSoldProductGrid" ItemsSource="{Binding searchSoldProducts}" AutoGenerateColumns="False" IsReadOnly="True" Style="{DynamicResource ThemeDataGrid}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=NameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=DateOfSale}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Date_Of_Sale}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=TimeOfSale}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Time_Of_Sale}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Login}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{x:Static lang:Lang.m_Users_Login}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
