kursach/kursach/Views/Windows/Registration.xaml

<Window x:Class="kursach.Views.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:kursach.ViewModels"
        xmlns:local="clr-namespace:kursach"
        xmlns:lang="clr-namespace:kursach.Views.Windows.Resources.Languages"
        
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="600" MinHeight="450" MinWidth="600" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Background >
        <ImageBrush  ImageSource="Resources\Registration\registration.png" Stretch="UniformToFill" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Border MinWidth="300" Margin="15" Background="#436B79"  VerticalAlignment="Center" Padding="30" MaxWidth="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="1.6,0,-2.2,0">
                <TextBlock Text="{x:Static lang:Lang.m_Registration}" FontSize="25" FontFamily="PT Mono" Foreground="White" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{x:Static lang:Lang.m_ComeIn}"   Margin="80 25 " Background="#FFFCBFB7" BorderBrush="White" Foreground="Black" Command="{Binding TransactionToAuthorizationCommand}" Click="Button_Auth_Click"></Button>
                </Grid>
                <TextBlock Text="{x:Static lang:Lang.m_Enter_Log}" FontFamily="PT Mono" Foreground="White" HorizontalAlignment="Center" Margin="80 0"></TextBlock>
                <TextBox x:Name="textBoxLogin" Text="{Binding login}"  CaretBrush="#FF7061AF" Foreground="Gray" Margin="80 5" MaxLength="11"/>
                <TextBlock Text="{x:Static lang:Lang.m_Enter_Pas}" FontFamily="PT Mono" Foreground="White" HorizontalAlignment="Center" Margin="80 0"></TextBlock>
                <PasswordBox x:Name="passBox1" PasswordChanged="PasswordBox1_PasswordChanged" Foreground="Gray" CaretBrush="#FF7061AF" Margin="80 5" MaxLength="11"/>
                <TextBlock Text="{x:Static lang:Lang.m_Repeat_Pas}" FontFamily="PT Mono" Foreground="White" HorizontalAlignment="Center" Margin="80 0"></TextBlock>
                <PasswordBox x:Name="passBox2" PasswordChanged="PasswordBox2_PasswordChanged" CaretBrush="#FF7061AF" Foreground="Gray" Margin="80 5" MaxLength="11"/>

                <Button Content="{x:Static lang:Lang.m_Sign_Up}" Margin="80 10 " Background="#FFFCBFB7" BorderBrush="White" Foreground="Black" Command="{Binding RegistrationCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
