kursach/kursach/Views/Windows/Resources/MainWindow/Languages/Dictionary_ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:kursach"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="m_Account">Учётная запись</v:String>
    <v:String x:Key="m_ChangeAccount">Сменить учётную запись</v:String>
    <v:String x:Key="m_Exit">Выйти</v:String>
    <v:String x:Key="m_Lang">Язык</v:String>
    <v:String x:Key="m_Lang_ru">Русский</v:String>
    <v:String x:Key="m_Lang_en">Английский</v:String>

    <v:String x:Key="m_Add_Product">Добавить товар</v:String>
    <v:String x:Key="m_NOP">Название товара</v:String>
    <v:String x:Key="m_Category">Категория</v:String>
    <v:String x:Key="m_Rating">Рейтинг</v:String>
    <v:String x:Key="m_Price">Цена 1 шт.</v:String>
    <v:String x:Key="m_Number">Количество</v:String>
    <v:String x:Key="m_Size">Размер</v:String>
    <v:String x:Key="m_Description">Описание</v:String>

    <v:String x:Key="m_Phone">Телефон</v:String>
    <v:String x:Key="m_Notebook">Ноутбук</v:String>
    <v:String x:Key="m_Iron">Утюг</v:String>

    <v:String x:Key="m_Load_Picture">Загрузить картинку</v:String>
    <v:String x:Key="m_Save_Picture">Сохранить картинку</v:String>
    
    <v:String x:Key="m_Add">Добавить</v:String>
    <v:String x:Key="m_Output">Вывести</v:String>
    <v:String x:Key="m_Clear">Очистить поля</v:String>

    <v:String x:Key="m_Change_Del_Product">Изменить/Удалить продукт</v:String>
    
    <v:String x:Key="m_Help_With_Delete">Введите имя продукта, который хотите удалить:</v:String>
    <v:String x:Key="m_Help_With_Change">Введите имя продукта, который хотите изменить:</v:String>
    <v:String x:Key="m_Help_With_Change_Fields">и его новые свойства:</v:String>
    
    <v:String x:Key="m_Delete_Object">Удалить выбранное</v:String>
    <v:String x:Key="m_Save_Changes">Сохранить изменения</v:String>

    <v:String x:Key="m_Sold_Products">Проданные продукты</v:String>
    <v:String x:Key="m_Date_Of_Sale">Дата продажи</v:String>
    <v:String x:Key="m_Time_Of_Sale">Время продажи</v:String>
    <v:String x:Key="m_Users_Login">Логин пользователя</v:String>

    <v:String x:Key="m_Sort">Сортировка</v:String>
    <v:String x:Key="m_By_Name">По названию</v:String>
    <v:String x:Key="m_By_Rating">По рейтингу</v:String>
    <v:String x:Key="m_By_Price">По цене</v:String>
    <v:String x:Key="m_By_Price_From">От:</v:String>
    <v:String x:Key="m_By_Price_To">До:</v:String>
    <v:String x:Key="m_Sorting">Отсортировать</v:String>

    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_By_Name1">По названию:</v:String>
    <v:String x:Key="m_By_Category">По категории:</v:String>
    <v:String x:Key="m_By_Number">По количеству:</v:String>
    <v:String x:Key="m_By_Size">По размеру:</v:String>
    <v:String x:Key="m_Searching">Найти</v:String>

    <v:String x:Key="m_Themes">Темы</v:String>
    <v:String x:Key="m_LightTheme">Светлая</v:String>
    <v:String x:Key="m_DarkTheme">Тёмная</v:String>
    <v:String x:Key="m_MainTheme">Основная</v:String>
    <v:String x:Key="m_AboutApp">О программе</v:String>
    

    <v:String x:Key="m_Search_Sold">Поиск проданных продуктов</v:String>
    <v:String x:Key="m_By_User">По пользователю:</v:String>
    <v:String x:Key="m_By_Date">По дате</v:String>
    
</ResourceDictionary>