kursach/kursach/Views/Windows/Resources/MainWindow/Languages/Dictionary_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:kursach"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="m_Account">Account</v:String>
    <v:String x:Key="m_ChangeAccount">Change account</v:String>
    <v:String x:Key="m_Exit">Exit</v:String>
    <v:String x:Key="m_Lang">Language</v:String>
    <v:String x:Key="m_Lang_ru">Russian</v:String>
    <v:String x:Key="m_Lang_en">English</v:String>

    <v:String x:Key="m_Add_Product">Add product</v:String>
    <v:String x:Key="m_NOP">Name of good</v:String>
    <v:String x:Key="m_Category">Category</v:String>
    <v:String x:Key="m_Rating">Rating</v:String>
    <v:String x:Key="m_Price">Price for 1 p.</v:String>
    <v:String x:Key="m_Number">Number</v:String>
    <v:String x:Key="m_Size">Size</v:String>
    <v:String x:Key="m_Description">Description</v:String>

    <v:String x:Key="m_Phone">Phone</v:String>
    <v:String x:Key="m_Notebook">Notebook</v:String>
    <v:String x:Key="m_Iron">Iron</v:String>

    <v:String x:Key="m_Load_Picture">Load picture</v:String>
    <v:String x:Key="m_Save_Picture">Save picture</v:String>

    <v:String x:Key="m_Add">Add</v:String>
    <v:String x:Key="m_Output">Output</v:String>
    <v:String x:Key="m_Clear">Clear fields</v:String>

    <v:String x:Key="m_Change_Del_Product">Change/Del product</v:String>
    
    <v:String x:Key="m_Help_With_Delete">Enter name of good, which you want to delete:</v:String>
    <v:String x:Key="m_Help_With_Change">Enter name of good, which you want to change:</v:String>
    <v:String x:Key="m_Help_With_Change_Fields">and its new properties:</v:String>

    <v:String x:Key="m_Delete_Object">Delete selecting</v:String>
    <v:String x:Key="m_Save_Changes">Save changes</v:String>

    <v:String x:Key="m_Sold_Products">Sold products</v:String>
    <v:String x:Key="m_Date_Of_Sale">Date of sale</v:String>
    <v:String x:Key="m_Time_Of_Sale">Time of sale</v:String>
    <v:String x:Key="m_Users_Login">User's login</v:String>
    
    <v:String x:Key="m_Sort">Sorting</v:String>
    <v:String x:Key="m_By_Name">By name</v:String>
    <v:String x:Key="m_By_Rating">By Rating</v:String>
    <v:String x:Key="m_By_Price">By Price</v:String>
    <v:String x:Key="m_By_Price_From">From:</v:String>
    <v:String x:Key="m_By_Price_To">To:</v:String>
    <v:String x:Key="m_Sorting">Sort</v:String>

    <v:String x:Key="m_Search">Searching</v:String>
    <v:String x:Key="m_By_Name1">By name:</v:String>
    <v:String x:Key="m_By_Category">By category:</v:String>
    <v:String x:Key="m_By_Number">By number:</v:String>
    <v:String x:Key="m_By_Size">By size:</v:String>
    <v:String x:Key="m_Searching">Search</v:String>

    <v:String x:Key="m_Themes">Themes</v:String>
    <v:String x:Key="m_LightTheme">Light</v:String>
    <v:String x:Key="m_DarkTheme">Dark</v:String>
    

    <v:String x:Key="m_Search_Sold">Search sold products</v:String>
    <v:String x:Key="m_By_User">By user:</v:String>
    <v:String x:Key="m_By_Date">By date</v:String>

</ResourceDictionary>